{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "vue-router"],
  },
  "include": ["vite.config.ts"]
}
